<!doctype html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">


    <title>Portfolio Project</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/master.css">
    <style>
        /* Sidebar styles */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Item 1</a>
        <a href="#">Item 2</a>
        <a href="#">Item 3</a>
    </div>

    <!-- Open Navigation Button -->
    <span class="OpenNav" onclick="openNav()" style="font-size:30px;cursor:pointer;">&#9776; Navigation</span>

    <!-- Main Content -->
    <main class="container mt-4">
        <h2>Welcome to my portfolio website, Currently in Progress.</h2>

        <div class="row">
            <div class="col-md-4 mb-3">
                <a href="#" title="Dark mode" class="btn btn-dark">Dark Mode</a>
            </div>
            <div class="col-md-4 mb-3">
                <a href="#" title="Bright mode" class="btn btn-light">Bright Mode</a>
            </div>
            <div class="col-md-4 mb-3">
                <a href="#" title="Normal light" class="btn btn-secondary">Normal Light</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="https://www.linkedin.com/in/brad-roff/" class="btn btn-outline-primary">LinkedIn</a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="https://github.com/BradRoff" title="Come check out my Github!" class="btn btn-outline-dark">Github</a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="accomplishments.html" class="btn btn-outline-info">Accomplishments</a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="email.html" class="btn btn-outline-success">Email</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="me2.html" title="Check out my Resume" class="btn btn-outline-warning">Resume</a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="https://docs.google.com/document/d/1Ata0uzVxrmxQUwuKqSjdYxxD9P17g6K-SqCcg98RtaA/edit?usp=sharing" title="Check out my Resume" class="btn btn-outline-danger">Google Doc</a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="#" class="btn btn-outline-secondary">Other</a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="email.html" class="btn btn-outline-primary">Email</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center py-3 mt-4">
        <p class="copyright-text mb-0">© Copyright 2023 _______</p>
    </footer>



    <!-- Custom JS for Sidebar -->
  body>
</html>
